<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="docs/baller.css">
  <link href="media/zoomLogo.png" rel="icon" sizes="192x192">
<title> ZoomApp </title>

</head>
<body style="background-image: url('media/wood.jpg');">
<div class="hoochiecoochie" style="margin-top: 100px" id="mid">
  <video id="target" style="z-index: 1;" height="500">
    <source src="media/darkness.mp4" type="video/mp4">
  </video>
  <button onclick="openZoom()" id="classnsass" style="z-index: 2; margin-top: -250px;">Join Zoom Livestream</button>
    <a class="column in coochie" hidden href="https://pigeon.dog/" target="_blank">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="media/Room-2_Back_ushav.png" class="a"></img>
          </div>
            <img src="media/Room-2_Front_dylanj_inv.png" class="b"></img>
        </div>
      </div></a>
    <a class="column in coochie" hidden style="margin-right: 750px;"href="https://www.shanevincentmusic.com/" target="_blank">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="media/Room-1_Back_ushav.png" class="a"></img>
          </div>
            <img src="media/Room-1_Front_ushav_inv.png" class="b"></img>
        </div>
      </div></a>
    <a class="column in coochie" hidden style="margin-left: 750px;"href="https://www.merriam-webster.com/dictionary/help" target="_blank">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="media/Room-3_Back_ushav.png" class="a"></img>
          </div>
            <img src="media/Room-3_Front_ushav_inv.png" class="b"></img>
        </div>
      </div></a>
</div> 

<script src="docs/ja.js"></script>
</body>
</html>



